# SpringBoot

./: GIT_SETUP_SUMMARY.md  README.md  build.gradle
src/main/java/com/learning/springboot/chapter01/: Chapter01Overview.java  Example01SpringBootApplication.java  Example02ConfigurationProperties.java  HowItWorksExplained.java
src/main/java/com/learning/springboot/chapter02/: Chapter02Overview.java  Example01StereotypeAnnotations.java  Example02DependencyInjection.java  Example03BeanScopes.java  Example04LifecycleAnnotations.java  HowItWorksExplained.java
src/main/java/com/learning/springboot/chapter03/: Chapter03Overview.java  Example01ControllerAnnotations.java  Example02RequestHandling.java  Example03ResponseHandling.java  Example04ExceptionHandling.java  Example05CrossOriginAnnotation.java  HowItWorksExplained.java
src/main/java/com/learning/springboot/chapter04/: Chapter04Overview.java  Example01EntityAnnotations.java  Example02RelationshipAnnotations.java  Example03QueryAnnotations.java  Example04RepositoryAnnotations.java  HowItWorksExplained.java
src/main/java/com/learning/springboot/chapter05/: Chapter05Overview.java  Example01WebSecurityConfig.java  Example02MethodSecurity.java  Example03SecuredAndRolesAllowed.java  Example04UserDetailsService.java  Example05WithMockUser.java  HowItWorksExplained.java
src/main/java/com/learning/springboot/chapter06/: BankAccount.java  BankAccountRepository.java  Chapter06Overview.java  Example01TransactionalBasics.java  Example02PropagationTypes.java  Example03IsolationLevels.java  Example04RollbackAndAdvanced.java  HowItWorksExplained.java  TransactionLog.java  TransactionLogRepository.java
src/main/java/com/learning/springboot/chapter07/: Chapter07Overview.java  Example01BasicConstraints.java  Example02StringAndDateConstraints.java  Example03ValidAndValidated.java  Example04CustomConstraints.java  HowItWorksExplained.java
src/main/java/com/learning/springboot/chapter08/: Chapter08Overview.java  CreateTodoRequest.java  Example01SpringBootTestAnnotations.java  Example02MockBeanAndSpyBean.java  Example03JUnitAnnotations.java  Example04AdvancedTestingAnnotations.java  HowItWorksExplained.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/learning/springboot/chapter09/: Chapter09Overview.java  Example01AspectAndPointcut.java  Example02BeforeAfterAdvice.java  Example03AroundAdvice.java  Example04RealWorldAspects.java  HowItWorksExplained.java
src/main/java/com/learning/springboot/introduction/: IntroductionOverview.java
src/main/java/src/: Application.java
src/main/resources/: application.yaml
src/test/java/com/learning/springboot/chapter08/: Example01_SpringBootIntegrationTest.java  Example02_WebMvcControllerTest.java  Example03_DataJpaRepositoryTest.java  Example04_MockBeanSpyBeanTest.java  Example05_JUnitAnnotationsTest.java  Example06_AdvancedAnnotationsTest.java
src/test/java/com/learning/springboot/chapter09/: Chapter09AopTest.java
src/test/java/src/: ApplicationTests.java
