plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.learning.springboot'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // Chapter 4 - Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // Chapter 7 - Validation
    runtimeOnly    'com.h2database:h2'                                          // Chapter 4 - In-memory DB for examples
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
    mainClass = 'com.learning.springboot.SpringBootAnnotationsApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
